MONGODB_URL = mongodb+srv://anirudhreddy:Anirudhmongodb14@cluster0.8qfkmik.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = someStringWhichIsHardANdSecure
STRIPE_KEY = sk_test_51NWnYYFM2wfdo3N3sbBzwHBJbTQfdp5dIvtX140nRNIhG57OWLOcEcXeIS53kv4JjXvsInrCd9T60uk4LxwAEHWi000eHERTdo
CLIENT_URL = https://foodhub-app.netlify.app